###
#2##################################
#               # # # #           3#
# ##### ##### # # # # # ### ### # ##
#             #              ## # #
# ## ## ## ## # ############    # #
#         #   #              ## # #
# ## ## ## ## ####### ### ##      #
#                     ### ## ######
### ### ##### #### ## #      #
### ### #####    # ## # #### #
#1      ######## # ## # #### #
#### ## ##       # ##   #### #
#    ## ## ####### ### ##### ##
# ##### ## ####### ###       1#
#                      ## # #######
# #### ### ### ####### ## # ##mmmm#
#      ### #            # # ##***n#
###### ### ### #### #####    nn**n#
#              #### ##### ## #n**n#
#### #####2### ####       ## #nnnn#
#### ######### ###### ###### ######
#                            #
# ## ## ## ### ###### ###### #
# ## ## ##   #            ## #
#       ## # ### ######## ## #
# ## ## ## #  #           ## #
# ## ## ## ## ## ######## ## #
#          #3               o#
# ######## ### ###### ########
#                     #
#######################